HMS.xaml

<Window x:Class="HotelManager.HMS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager"
        mc:Ignorable="d"
        Title="HMS" Height="480" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <DataGrid x:Name="gridVisits" Margin="349,227,10,10" AutoGenerateColumns="False" SelectionChanged="gridVisits_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="ClientId" Binding="{Binding Id_client}"/>
                <DataGridTextColumn Header="RoomId" Binding="{Binding Id_room}"/>
                <DataGridTextColumn Header="CheckIn" Binding="{Binding Check_in}"/>
                <DataGridTextColumn Header="CheckOut" Binding="{Binding Check_out}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="45,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="164,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="45,65,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="txtSur" HorizontalAlignment="Left" Margin="164,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="45,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.525"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="164,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="btnAdd" Content="Add Client" HorizontalAlignment="Left" Margin="50,121,0,0" VerticalAlignment="Top" Height="22" Click="btnAdd_Click" Width="119"/>
        <DataGrid x:Name="gridClients" Margin="349,5,10,212" SelectionChanged="gridClients_SelectionChanged_1"/>
        <Label Content="Client ID:" HorizontalAlignment="Left" Margin="47,231,0,0" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="txtClient" HorizontalAlignment="Left" Height="22" Margin="166,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <Label Content="Room ID:" HorizontalAlignment="Left" Margin="48,260,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="txtRoom" HorizontalAlignment="Left" Height="22" Margin="166,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <Label Content="Check In:" HorizontalAlignment="Left" Margin="47,285,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="txtCheckIn" HorizontalAlignment="Left" Margin="166,288,0,0" TextWrapping="Wrap" Text="24/06/2022" VerticalAlignment="Top" Width="134" Height="22" RenderTransformOrigin="0.507,0.515"/>
        <Label Content="Check Out:" HorizontalAlignment="Left" Margin="47,313,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCheckOut" HorizontalAlignment="Left" Margin="166,315,0,0" TextWrapping="Wrap" Text="10/07/2022" VerticalAlignment="Top" Width="134" Height="22"/>
        <Button x:Name="btnAddVisit" Content="Add Visit" HorizontalAlignment="Left" Margin="47,345,0,0" VerticalAlignment="Top" Height="22" Click="btnAddVisit_Click"  Width="124"/>
        <Label Content="Client ID for UPDATE / DELETE:" HorizontalAlignment="Left" Margin="45,149,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnUpdate" Content="Update Client" HorizontalAlignment="Left" Margin="50,186,0,0" VerticalAlignment="Top" Height="22" Click="btnUpdate_Click" Width="119"/>
        <Button x:Name="btnUpdateVisit" Content="Update Visit" HorizontalAlignment="Left" Margin="47,403,0,0" VerticalAlignment="Top" Height="22" Click="btnUpdateVisit_Click" Width="124"/>
        <TextBox x:Name="txtClientId" HorizontalAlignment="Left" Margin="261,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="31" Height="22"/>
        <TextBox x:Name="txtVisitId" HorizontalAlignment="Left" Margin="230,374,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="22"/>
        <Button x:Name="btnLoad" Content="Load Clients" HorizontalAlignment="Left" Margin="173,121,0,0" VerticalAlignment="Top" Height="22" Click="btnLoad_Click" Width="119"/>
        <Button x:Name="btnDelete" Content="Delete Client" HorizontalAlignment="Left" Margin="173,186,0,0" VerticalAlignment="Top" Height="22" Click="btnDelete_Click" Width="119"/>
        <Label Content="Visit ID for UPDATE / DELETE:" HorizontalAlignment="Left" Margin="47,372,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLoadVisit" Content="Load Visits" HorizontalAlignment="Left" Margin="176,345,0,0" VerticalAlignment="Top" Height="22" Click="btnLoadVisit_Click"  Width="124"/>
        <Button x:Name="btnDeleteVisit" Content="Delete Visit" HorizontalAlignment="Left" Margin="176,403,0,0" VerticalAlignment="Top" Height="22" Click="btnDeleteVisit_Click" Width="124"/>
    </Grid>
</Window>
