HMS.xaml

<Window x:Class="HotelManager.HMS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager"
        mc:Ignorable="d"
        Title="HMS" Height="480" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <DataGrid x:Name="gridVisits" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="349,227,10,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id_visit}"/>
                <DataGridTextColumn Header="ClientId" Binding="{Binding Id_client}"/>
                <DataGridTextColumn Header="RoomId" Binding="{Binding Id_room}"/>
                <DataGridTextColumn Header="CheckIn" Binding="{Binding Check_in}"/>
                <DataGridTextColumn Header="CheckOut" Binding="{Binding Check_out}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="164,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="45,36,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="txtSur" HorizontalAlignment="Left" Margin="164,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="45,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.525"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="164,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="btnAdd" Content="Add Client" HorizontalAlignment="Left" Margin="45,92,0,0" VerticalAlignment="Top" Height="22" Click="btnAdd_Click" Width="247"/>
        <DataGrid x:Name="gridClients" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="349,5,10,212" SelectionChanged="gridClients_SelectionChanged_1"/>
        <Label Content="Client ID:" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="txtClient" HorizontalAlignment="Left" Height="20" Margin="74,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <Label Content="Room ID:" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="txtRoom" HorizontalAlignment="Left" Height="22" Margin="74,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <Label Content="Check In:" HorizontalAlignment="Left" Margin="135,244,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="txtCheckIn" HorizontalAlignment="Left" Margin="208,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20" RenderTransformOrigin="0.507,0.515"/>
        <Label Content="Check Out:" HorizontalAlignment="Left" Margin="135,277,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCheckOut" HorizontalAlignment="Left" Margin="208,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button x:Name="btnAddVisit" Content="Add Visit" HorizontalAlignment="Left" Margin="45,310,0,0" VerticalAlignment="Top" Height="22" Click="btnAddVisit_Click"  Width="247"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="45,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName_Copy" HorizontalAlignment="Left" Margin="164,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="45,144,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="txtSur_Copy" HorizontalAlignment="Left" Margin="164,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="45,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.525"/>
        <TextBox x:Name="txtPhone_Copy" HorizontalAlignment="Left" Margin="164,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="btnUpdate" Content="Update Selected Client" HorizontalAlignment="Left" Margin="45,200,0,0" VerticalAlignment="Top" Height="22" Click="btnUpdate_Click" Width="247"/>
        <Label Content="Client ID:" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="txtClient_Copy" HorizontalAlignment="Left" Height="20" Margin="74,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <Label Content="Room ID:" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="txtRoom_Copy" HorizontalAlignment="Left" Height="22" Margin="74,371,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <Label Content="Check In:" HorizontalAlignment="Left" Margin="135,336,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="txtCheckIn_Copy" HorizontalAlignment="Left" Margin="208,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20" RenderTransformOrigin="0.507,0.515"/>
        <Label Content="Check Out:" HorizontalAlignment="Left" Margin="135,369,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCheckOut_Copy" HorizontalAlignment="Left" Margin="208,371,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button x:Name="btnUpdateVisit" Content="Update Visit" HorizontalAlignment="Left" Margin="45,402,0,0" VerticalAlignment="Top" Height="22" Click="btnUpdateVisit_Click" Width="247"/>
    </Grid>
</Window>
