Rooms.xaml

<Window x:Class="HotelManager.Rooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager"
        mc:Ignorable="d"
        Title="Rooms" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="gridRooms" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,542,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Id_size}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="gridRoomPrices" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="271,10,271,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Size" Binding="{Binding Id_size}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="OccupiedRooms" Click="OccupiedRooms_Click" Content="Occupied Rooms" HorizontalAlignment="Left" Margin="601,46,0,0" VerticalAlignment="Top" Height="57" Width="131"/>
        <TextBox x:Name="txtOccupied" HorizontalAlignment="Left" Margin="601,164,0,0" TextWrapping="Wrap" Text="11/07/2022" VerticalAlignment="Top" Width="131"/>
        <Label Content="Today:" HorizontalAlignment="Left" Margin="601,133,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
